#BlueJ class context
comment0.target=ClientGUI
comment1.params=
comment1.target=ClientGUI()
comment10.params=
comment10.target=void\ kontaktOeffnen()
comment11.params=
comment11.target=void\ beenden()
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ aendereTitel()
comment5.params=
comment5.target=void\ clientGUI1()
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ clientGUI2()
numComments=12
