#BlueJ package file
dependency1.from=ClientGUI
dependency1.to=ChatClient
dependency1.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1051
editor.fx.0.x=724
editor.fx.0.y=241
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=ClientGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=ChatServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=170
target6.height=70
target6.name=Client
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=240
